*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    

    
}

                             /* ------Manin Menu start------ */
#header-menu{
    margin: calc(0%/2) calc(30%/2) calc(0%/2) calc(30%/2);
}

.c1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 10px 0px 10px 0px;
      
} 
.c1 h4{

    font-weight: 500;

}

     

.c5 a{
    text-decoration: none;
}

.cl1 a {
    text-decoration: none;
}

.cl1 {
    display:none ;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
  }

 

  .c8:hover .cl1 {display: block;}

  .cl1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }


 
  .cl1 a:hover 
  { 
    background-color: #ddd;
    color: rgb(156, 29, 29);


}

.c8 a{
    text-decoration: none;

}


.c4{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 3em;
    margin-left:100px auto;
    color: rgba(20, 20, 20, 0.805);
     
} 

.c4 a{
    font-weight: 300;
    font-size: larger;
    color: black;
}

.c4 a:hover{color: rgb(156, 29, 29);}



                             /* ------Manin Menu End------ */





main{
    margin: calc(5%/2) calc(30%/2) calc(5%/2) calc(30%/2);
    

}







/* ------Footer Section------ */



.footer{
    width: 100%;
    height:580px;
    background-color: rgb(26, 26, 26);
}


.footersections{
    display: flex;
    width: 100%;
    height: 500px;
    color: #ffffff;

}



.fsection{
    height: 480px;
    width: 100%;
    margin: calc(8%/6);
}

.footerfinalsec{
    width: 100%;
    height: 50px;
}

.fcarddetails{
    margin: 23px;
    height: 40px;
}




.fa {
    padding: 16px;
    font-size: 48px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 50px 0px;
    border: rgb(255, 255, 255) solid 1.8px;
   
  }
  
  .fa:hover {

    background-color: rgba(255, 0, 0, 0.226);
      
  }
  
  .fa-facebook {
    background:none;
    color: rgb(255, 255, 255);
  }
  
  .fa-instagram {
    background:none;
    color: rgb(255, 255, 255);
  }

  .fa-linkedin {
    background: none;
    color: rgb(255, 255, 255);
  }


#flogo{
    width: 50%;
    height: 50px;
    margin: 30px;
}




.getintouch h4{

    height: 0 auto;
    margin: 40px 0px 35px 30px;
    word-spacing: 2px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    
}


.footer-contacts h4{
    padding-bottom: 10px;
}



.fsocial{
    margin: 50px 0px 0px 30px;
    word-spacing: 2px;
    font-size: 1.3em;

}





.phone{
    width: 50%;
    height: 0 auto;
    margin: 10px 30px 30px 30px;
    word-spacing: 1.5px;

}

.phone h4{

    font-weight: 400;

}

.info-n-menu-sec{
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 50px 0px;

}

 

  
.fshop{
    display: flex;
    justify-content: space-between;
    margin: 10px 48px 0px 50px;
    font-size: 1.05em;

}

.fsection{
    background-color: rgb(26, 26, 26);


}


.fsection ul{
    list-style: none;
    

}

.fsection a{

    text-decoration: none;
    color: #ffffff;
}

.catogories{
    margin: 0px 0px 0px 0px; ;
}


.fcatogories{

    margin: 10px 0px 0px 0px; 


}



.floginfoarm{
    margin: 30px 0px 0px 30px;
}

.loginhead p{
    margin: 30px 0px 30px 0px;
}




.fshop li:hover{
    color: rgba(255, 0, 0, 0.226);
    text-decoration: underline 2.5px;
    
}





.socialicons{
    margin: 0px 0px 0px 5px;

}

.socialicons a{
    margin: 30px 30px 0px 0px;

}

.footer-all-heading{
    word-spacing: 2px;
    font-size: 1.3em;
    margin-left: 30px;
    margin-bottom: 15px;
   

}

.footer li{
    padding-bottom: 15px;
}


.footer-menu h4{

    height: 0 auto;
    margin: 50px 0px 25px 0px;
    word-spacing: 2px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    
}

.fhelp{
    margin-right: 30px;
}



.shop-info{
    margin: 40px 0px 0px 30px;
}

.shop-info-data{
    margin: 40px 0px 35px 0px;
    word-spacing: 2px;
    font-size: 1.3em;
}

.footer-address h4{
    padding: 0px 0px 15px 0px;
    font-weight: 400;

}


.footersections a:hover{
    opacity: 85%;
}




.footer-foarm{
    display: flex;
    justify-content: start;
}

#footeremail{
    width: 100%;
    height: 40px;
}


#footer-email-send-button {
    border: 1px solid rgb(255, 255, 255);
    color: rgba(255, 0, 0, 0.678);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40px;
    margin: 0px 30px 0px 10px;
    cursor: default;
    

}

#footer-email-send-button a{
    cursor: default;
    color: rgba(255, 0, 0, 0.678);


}

#footeremail input{
    width: 100%;
    height: 40px;
    background:none;
    padding-left:8px ;
    border: 1px solid rgb(255, 255, 255);
    color: white;
}

#footer-email-send-button h4:hover{
    opacity: 80%;

}






/* ------Footer Section End------ */






                                                    /* ------hr start------ */


#horizontal-sec {
    margin: 25px 0px 50px 0px;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
}



#horizontal-sec h1{
    margin:auto;
    height: 100%;
    display: inline-block;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 3.8em;
    font-weight: 500;
 
}

#horizontal-sec h1::after{
    content: "";
    height: 8px;
    width: 50%;
    background: #0e3859;
    position: absolute;
    left:50%;
    bottom: 0;
   


}

#horizontal-sec h1::before{
    content: "";
    height:8px;
    width: 50%;
    background: #db0505;
    position: absolute;
    right:50%;
    bottom: 0;


}

.testing123{
    margin: calc(5%/2) calc(30%/2) calc(5%/2) calc(30%/2);
    display: flex;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100%;
    width: 100%;
    background-image:url(about9.jpg);
    border-radius: 25px;
  


}

                                                    /* ------hr end------ */



#we-are-and-our-sec1{
   
    margin: 100px 0px 150px 0px;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:minmax(auto);
    grid-template-areas:
            "a b c"
            "d e f";
    
         
             
}

.item{
  
    text-align: justify;

}


.pic1{
    grid-area: a;



  }

.pic2{
    grid-area: b;


  }
  


.pic3{
    grid-area: c;

  }
  

  
.des1{
      grid-area: d;

    }

      
.des2{
    grid-area: e;

  }


    
.des3{
    grid-area: f;

  }



.item h1{
        font-size: 2em;
        color:#db0505;
        font-weight: 500;
        padding: 10px 10px 10px 10px;
        display: flex;
        justify-content: start;
        align-items: center;
        display: inline-block;
        position: relative;
        text-shadow:1px 1px 1px rgba(0, 0, 0, 0.185);
        
        
        
      }


.item h1::after{
    content: "";
    height: 3px;
    width: 80%;
    position: absolute;
    bottom: 1;
    left: 0;
    background:  #0e3859 ;
    opacity: 0;
    transition: 0.3s;
    margin: 0px 10px 0px 10px;

      }

.item11:hover .item h1::after{
    width: 45%;
    opacity: 1;
    
}


    
.item p{
        padding: 25px 10px 25px 10px;
        color: #2c2d2e;
    

      }




.item11 {
        
        box-shadow: -10px 1px 10px 3px rgb(238, 238, 238);
        transition: 0.1s background-color;
        border-radius: 25px;
        /* border:ridge 1.8px #0b4068 ; */
        padding: 20px;
        
      }



.item11 {
    cursor: default;
    background-color: #f1f1f17a;
}



.our-services-heading{
    display: grid;
    grid-template-columns:1fr 0.55fr 1fr;
    grid-auto-rows: minmax(auto);
    grid-template-areas: 
            "a b c";
    align-items: center;
    margin: 100px 0px;
}




.hrs{
    grid-area: b;
    text-align: center;
    font-size: 1.5em;


  
}


.hrs h2{

    color:#db0505;
    font-weight: 500;
}

.hr1{
    grid-area: a;
    content: "";
    width: 100%;
    height: 1px;
    background: black;
    

}



.hr2{
    grid-area: c;
    content: "";
    width: 100%;
    height: 1px;
    background: black;
}

.service-contain{
    text-align: justify;
    font-size: 1em;
 
}

.service-main-sec{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(1fr,auto);
    grid-gap: 5em;
    padding: 50px 0px 50px 0px;
    grid-template-areas:
            "a b"
            "c d" 
            "e f"
            "g h"
            "i j"
            "k l";

}


.service-contain h1{
font-size: 1.8em;
margin: 0px 0px 50px 0px;
font-weight: 500;
}


.service-contain img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.service-contain p{
color: #2c2d2e;
}


.serpic1{
    grid-area: a;
 
}



.service-para1{
    grid-area: b;
   
}


.service-para2{
    grid-area: c;
}




.serpic2{
    grid-area: d;
}


.service-para3{
    grid-area: e;
}


.service-para3{
    grid-area: f;
}



.service-para4{
    grid-area: g;
}


.serpic4{
    grid-area: h;
}


.serpic5{
    grid-area: i;
}




.service-para5{
    grid-area: j;
}


.service-para6{
    grid-area: k;
}


.serpic6{
    grid-area: l;
}







/* linkpages section start */




.linkpages-sec{
    width: auto;
    height: 0px;
    margin: calc(5%/2) calc(30%/2) calc(5%/2) calc(30%/2);
    
    }
    
    .linkpages a{
        text-decoration: none;
        color: #000000;
    }
    
    .linkpages h4{
        font-weight: 400;
        opacity: 50%;
    }
    
    
    
    .linkpages span{
        cursor:default;
    }
    
    
    .linkpages  a:hover{
        opacity: 60%;
    }
    
    
    .linkpages  a:active{
        font-weight: 600;
        color: #000000;
        opacity: 100%;
    }
    
    
    /* Link Page END */
    /* Link Page Media Quaries */


@media(max-width:900px)
{
    .linkpages h4{
        font-size: 0.8em;
    }
}


@media(max-width:600px)
{
    .linkpages h4{
        font-size: 0.65em;
    }
}

@media(max-width:480px)
{
    .linkpages h4{
        font-size: 0.3em;
    }
}

/* End */




/* HR Quaries */

@media(max-width:1400px){
    #horizontal-sec{
        width: 100%;
        font-size: 0.8em;

    }
}




@media(max-width:600px){
    #horizontal-sec{
        width: 100%;
        height: 180px; 
      
        
    }
    #horizontal-sec h1{
        font-size: medium;  
        padding-bottom: 2px;

    }

    .testing123{
        border-radius: 8px;
    }
    #horizontal-sec h1::before{
        height: 4px;
    }
    #horizontal-sec h1::after{
        height: 4px;
    }
  
}


@media(max-width:480px){
    #horizontal-sec{
        width: 100%;
        font-size: 0.35em;
      
    }



}


@media(max-width:300px){
    #horizontal-sec{
        width: 100%;
        font-size: 0.3em;
      
    }
}

/* Heading Media END */


/* Menu Media Quaries */


@media(max-width:1400px){
    .c1{
        font-size: 0.8em;
    }
}


@media(max-width:900px){
    .c1{
        font-size: 0.6em;
    }
}



@media(max-width:900px){
    .c2 img{
        width: 80px;
        height: auto;
      
    }
}


/* Menu Media Quaries END*/






/* Link Page Media Quaries */


@media(max-width:900px)
{
    .linkpages h4{
        font-size: 0.8em;
    }
}


@media(max-width:600px)
{
    .linkpages h4{
        font-size: 0.65em;
    }
}

@media(max-width:480px)
{
    .linkpages h4{
        font-size: 0.3em;
    }
}

/* End */




/* Footer Media quaries */


@media(max-width:1400px){
    .footer{
        width: 100%;
        height: auto;
        font-size: 0.9em;
    }
    .fa {
        padding: 8px;
        font-size: 24px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 50px 0px;
        border: rgb(255, 255, 255) solid 1.8px;
       
      }
      
}



@media(max-width:1150px){
    .footer{
        width: 100%;
        height: auto;
        font-size: 0.8em;
    }
    .fa {
        padding: 8px;
        font-size: 24px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 50px 0px;
        border: rgb(255, 255, 255) solid 1.8px;
       
      }
      .fshop{
        margin-right: 24px;
        width: auto;
      }

      .fsocial{
        margin-left: 0px;
    }
    
      
   
}




@media(max-width:1050px){
 
    .footersections{
        flex-direction: column;
        width: auto;
        height: auto;
        font-size: 1.2em;
    }
    .fsection{
        width: auto;
        height: auto;
    }
    .fa {
        padding: 16px;
        font-size: 48px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 50px 0px;
        border: rgb(255, 255, 255) solid 1.8px;
       
      }
      .shop-info{
        margin-left: 30px;
      }
      .info-n-menu-sec{
        margin-left:30px;
        margin-right:30px;
      }
      .catogories{
        margin-left:30px;
        margin-right:30px;

      }
      .fshop{
        margin-left: 30px;
        margin-right:30px;
      }
}

@media(max-width:540px){
    .fa {
        padding: 8px;
        font-size: 24px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 50px 0px;
        border: rgb(255, 255, 255) solid 1.8px;
       
      }

    .footersections
    {
        font-size: 0.8em;
    }
    .fsocial{
        margin-left: 0px;
    }
    
   
}

@media(max-width:400px){
    
    .fshop{
        flex-direction: column;
        
        
    }
    .my-test-one ul{
        display: flex;
        justify-content: space-between;
    }
    .footer-menu{
        height: auto;
        display: flex;
        justify-content: center;
        margin:0px 0px  30px 0px;

    }
    .socialicons{
        display: flex;
        justify-content: center;
       
    }

    .fsocial h4{
        display: flex;
        justify-content: center;
    }
    .fsocial{
        margin-left: 0;
    }


    .footer-foarm h4{
       font-size: 80%;
       
    }

    
}



@media(max-width:180px){
    .fsection{
        font-size: 0.2em;
    }
}

/* FOOTER Quaries END */




/* hamburger */
.hamburger{
    position: absolute;
    height: 28px;
    width: 40px;
    flex-direction: column;
    top: 2.8em;
    right: 15%;
    display: none;
    justify-content: space-between;
   
}

.hamburg-sp{
    height: 3px;
    width: 100%;
    background-color: #000000;
    align-items: center;
}

@media(max-width:600px){
    .c4{
        display: none;
    }

    .hamburger{
        display: flex;
    }
    

}


@media(max-width:180px){


    .hamburger{
        position: absolute;
        height: 28px;
        width: 30px;
        flex-direction: column;
        top: 2.8em;
        right: 15%;
        justify-content: space-between;
        padding-left: 8px;
       
    }

    
    .hamburg-sp{
        height: 3px;
        width: 100%;
        background-color: #000000;
        align-items: center;
    }
    
    

}


/* WHO WE ARE SEC QUARIES */

@media(max-width:1400px){
    #we-are-and-our-sec1 {
        margin: 50px 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(1fr,auto);
        grid-template-areas:
                "x"
                "y"
                "z";
          
    }

    .color1{
        grid-area: x;
        margin: 10px 0px;
        
       
    }
    

    .color2{
        grid-area: y;
        margin: 10px 0px;
    }


    .color3{
        grid-area: z;
        margin: 10px 0px;
    }
       

        
}

@media(max-width:900px){
    .color1{
        height: auto;
        font-size: 0.8em;
    }

    .color2{
        height: auto;
        font-size: 0.8em;
    }

    .color3{
        height: auto;
        font-size: 0.8em;
    }
}




@media(max-width:600px)
{
    .item11{
        border-radius: 8px;
    }
    #we-are-and-our-sec1{
        margin:0px;
    }
}

@media(max-width:400px){
    .color1{
        height: auto;
        font-size: 0.6em;
    }

    .color2{
        height: auto;
        font-size: 0.6em;
    }

    .color3{
        height: auto;
        font-size: 0.6em;
    }
}




@media(max-width:300px){
    .color1{
        height: auto;
        font-size: 0.4em;
    }

    .color2{
        height: auto;
        font-size: 0.4em;
    }

    .color3{
        height: auto;
        font-size: 0.4em;
    }
}



/* OUR SERVICES SEC MEDIA QUARIES */
@media(max-width:1400px){
    .service-main-sec{
        font-size: 0.8em;
    }

    .service-contain h1{
        margin-bottom: 10px;
    }
}

@media(max-width:980px){
    .service-main-sec{
        font-size: 0.65em;
       
    }
}






@media(max-width:860px){
    .service-main-sec{
        font-size: 0.5em;
       
    }
    .our-services-heading{
        margin: 50px 0px;
    }
}





@media(max-width:680px){

    .service-main-sec{
        display: grid;
        grid-template-areas: 
                "a"
                "b"
                "c"
                "d"
                "e"
                "f"
                "g"
                "h"
                "i"
                "j"
                "k"
                "l";
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(1fr,auto);
        grid-gap:3em;
            

    }
    .serpic1{
        grid-area: a;
        
        
    }
    .service-para1{
        grid-area: b;
        padding-left:5px;
       
        
    }
    .serpic2{
        grid-area: c;
    }
    .service-para2{
        grid-area: d;
        padding-left:5px;
    }
    .serpic3{
        grid-area: e;
    }
    .service-para3{
        grid-area: f;
        padding-left:5px;
    }
    .serpic4{
        grid-area: g;
    }
    .service-para4{
        grid-area: h;
        padding-left:5px;
    }
    .serpic5{
        grid-area: i;
    }
    .service-para5{
        grid-area: j;
        padding-left:5px;
    }
    .serpic6{
        grid-area: k;
    }
    .service-para6{
        grid-area: l;
        padding-left:5px;
    }
    .service-contain img{
        border-radius: 20px;
    }

    .service-contain{
        font-size: 0.6em;
    }
    .our-services-heading{
        font-size: 0.6em;
    }


}


@media(max-width:400px){

.service-main-sec{
    font-size: 0.45em;
}


.our-services-heading{
    margin: 20px 0px;
    font-size: 0.4em;
}

}


@media(max-width:300px){

    .service-main-sec{
        font-size: 0.2em;
    }
    .our-services-heading{
       
        font-size: 0.3em;
    }

    }
    










