*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
    

    
}

#header-menu{
    margin: calc(0%/2) calc(30%/2) calc(0%/2) calc(30%/2);
}

.c1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding: 10px 0px 10px 0px;
      
} 
.c1 h4{

    font-weight: 500;

}

     

.c5 a{
    text-decoration: none;
}

.cl1 a {
    text-decoration: none;
}

.cl1 {
    display:none ;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding: 10px;
  }

 

  .c8:hover .cl1 {display: block;}

  .cl1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }


 
  .cl1 a:hover 
  { 
    background-color: #ddd;
    color: rgb(156, 29, 29);


}

.c8 a{
    text-decoration: none;

}


.c4{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 3em;
    margin-left:100px auto;
    color: rgba(20, 20, 20, 0.805);
     
} 

.c4 a{
    font-weight: 300;
    font-size: larger;
    color: black;
}

.c4 a:hover{color: rgb(156, 29, 29);}


/* Menu Media Quaries */


@media(max-width:1400px){
    .c1{
        font-size: 0.8em;
    }
}


@media(max-width:900px){
    .c1{
        font-size: 0.6em;
    }
}



@media(max-width:900px){
    .c2 img{
        width: 80px;
        height: auto;
      
    }
}


/* hamburger */
.hamburger{
    position: absolute;
    height: 28px;
    width: 40px;
    flex-direction: column;
    top: 2.8em;
    right: 15%;
    display: none;
    justify-content: space-between;
   
}

.hamburg-sp{
    height: 3px;
    width: 100%;
    background-color: #000000;
    align-items: center;
}

@media(max-width:600px){
    .c4{
        display: none;
    }

    .hamburger{
        display: flex;
    }
    

}


@media(max-width:180px){


    .hamburger{
        position: absolute;
        height: 28px;
        width: 30px;
        flex-direction: column;
        top: 2.8em;
        right: 15%;
        justify-content: space-between;
        padding-left: 8px;
       
    }

    
    .hamburg-sp{
        height: 3px;
        width: 100%;
        background-color: #000000;
        align-items: center;
    }
    
    

}
 

main{
    margin: calc(5%/2) calc(30%/2) calc(5%/2) calc(30%/2);
    

}




/* ------Footer Section------ */



.footer{
    width: 100%;
    height:580px;
    background-color: rgb(26, 26, 26);
}


.footersections{
    display: flex;
    width: 100%;
    height: 500px;
    color: #ffffff;

}



.fsection{
    height: 480px;
    width: 100%;
    margin: calc(8%/6);
}

.footerfinalsec{
    width: 100%;
    height: 50px;
}

.fcarddetails{
    margin: 23px;
    height: 40px;
}




.fa {
    padding: 16px;
    font-size: 48px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 50px 0px;
    border: rgb(255, 255, 255) solid 1.8px;
   
  }
  
  .fa:hover {

    background-color: rgba(255, 0, 0, 0.226);
      
  }
  
  .fa-facebook {
    background:none;
    color: rgb(255, 255, 255);
  }
  
  .fa-instagram {
    background:none;
    color: rgb(255, 255, 255);
  }

  .fa-linkedin {
    background: none;
    color: rgb(255, 255, 255);
  }


#flogo{
    width: 50%;
    height: 50px;
    margin: 30px;
}




.getintouch h4{

    height: 0 auto;
    margin: 40px 0px 35px 30px;
    word-spacing: 2px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    
}


.footer-contacts h4{
    padding-bottom: 10px;
}



.fsocial{
    margin: 50px 0px 0px 30px;
    word-spacing: 2px;
    font-size: 1.3em;

}





.phone{
    width: 50%;
    height: 0 auto;
    margin: 10px 30px 30px 30px;
    word-spacing: 1.5px;

}

.phone h4{

    font-weight: 400;

}

.info-n-menu-sec{
    display: flex;
    justify-content: space-between;
    margin: 30px 0px 50px 0px;

}

 

  
.fshop{
    display: flex;
    justify-content: space-between;
    margin: 10px 48px 0px 50px;
    font-size: 1.05em;

}

.fsection{
    background-color: rgb(26, 26, 26);


}


.fsection ul{
    list-style: none;
    

}

.fsection a{

    text-decoration: none;
    color: #ffffff;
}

.catogories{
    margin: 0px 0px 0px 0px; ;
}


.fcatogories{

    margin: 10px 0px 0px 0px; 


}



.floginfoarm{
    margin: 30px 0px 0px 30px;
}

.loginhead p{
    margin: 30px 0px 30px 0px;
}




.fshop li:hover{
    color: rgba(255, 0, 0, 0.226);
    text-decoration: underline 2.5px;
    
}





.socialicons{
    margin: 0px 0px 0px 5px;

}

.socialicons a{
    margin: 30px 30px 0px 0px;

}

.footer-all-heading{
    word-spacing: 2px;
    font-size: 1.3em;
    margin-left: 30px;
    margin-bottom: 15px;
   

}

.footer li{
    padding-bottom: 15px;
}


.footer-menu h4{

    height: 0 auto;
    margin: 50px 0px 25px 0px;
    word-spacing: 2px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    
}

.fhelp{
    margin-right: 30px;
}



.shop-info{
    margin: 40px 0px 0px 30px;
}

.shop-info-data{
    margin: 40px 0px 35px 0px;
    word-spacing: 2px;
    font-size: 1.3em;
}

.footer-address h4{
    padding: 0px 0px 15px 0px;
    font-weight: 400;

}


.footersections a:hover{
    opacity: 85%;
}




.footer-foarm{
    display: flex;
    justify-content: start;
}

#footeremail{
    width: 100%;
    height: 40px;
}


#footer-email-send-button {
    border: 1px solid rgb(255, 255, 255);
    color: rgba(255, 0, 0, 0.678);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40px;
    margin: 0px 30px 0px 10px;
    cursor: default;
    

}

#footer-email-send-button a{
    cursor: default;
    color: rgba(255, 0, 0, 0.678);


}

#footeremail input{
    width: 100%;
    height: 40px;
    background:none;
    padding-left:8px ;
    border: 1px solid rgb(255, 255, 255);
    color: white;
}

#footer-email-send-button h4:hover{
    opacity: 80%;

}






/* ------Footer Section End------ */








                                                    /* ------hr start------ */


#horizontal-sec {
    height: 250px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



#horizontal-sec h1{
    margin:auto;
    height: 100%;
    display: inline-block;
    position: relative;
    color: rgb(26, 26, 26);
    font-size: 3.8em;
    font-weight: 500;

}

#horizontal-sec h1::after{
    content: "";
    height: 8px;
    background: #0e3859;
    width: 48%;
    position: absolute;
    left: 50%;
    bottom: 0;
}



#horizontal-sec h1::before{
    content: "";
    height: 8px;
    width: 48%;
    background: #db0505;
    position: absolute;
    right: 50%;
    bottom: 0;
}



.testing123{
    display: flex;
    justify-content: center;
    min-height: 100px;
    width: 100%;

}



                                                    /* ------Sample------ */

.new-contact{
    box-sizing: border-box;
    position: relative;
    width: 100%;
    height: auto;
}
   
    



.new-contact .tital{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 1.3em;
    padding-left:10px ;

}


.new-contact .tital h2{
    font-weight: 500;
    color: rgba(16, 16, 16, 0.905), 0.911;
}

.form{
    grid-area: form;

}

.info{
    grid-area: info;

}

.map{
    grid-area: map;

}

.contact{
    padding: 40px;
    background-color: white;
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}




.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows:5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap:20px;
    margin-top: 20px;
     
}


.contact h3{
    color:#0e3859;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;

}



.formbox{
    position: relative;
    width: 100%;
}

.formbox .row50{
    display: flex;
    gap: 20px;
}

.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;

}

.formbox .row100 .inputbox{
    width: 100%;
}

.inputbox span{
    color:#0e3859;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
    
}

.inputbox input{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border:1px solid #333;
}

.inputbox textarea{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border:1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;


}

.inputbox input[type="submit"]{
    background-color:rgba(255, 0, 0, 0.781);
    color: #ffffff;
    border:none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
    
}

.inputbox ::placeholder{
    color: #999;
}

.info{
    background-color:rgb(26, 26, 26);

}
.info h3{
    color: white;
}

.info .infobox div{
    display: flex;
    align-items: center;
    margin-bottom: 15px;

}

.info .infobox div span{
    min-width: 40px;
    height: 40px;
    color: rgb(255, 255, 255);
    background: rgba(255, 0, 0, 0.781);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
    
}


.info .infobox div p{
    color: #ffffff;
    font-size: 1em;
}

.info .infobox div a{
    text-decoration: none;
    color: #ffffff;
}

.sci{
    margin-top: 40px;
    display: flex;
}

.sci li{
    list-style: none;
    margin-left: 15px;
   
}


.sci li a{
   color: #ffffff;
   font-size: 2em;
   color: #ccc;
   
}

.sci li a:hover{
    color: #ffffff;
    
 }


 .map{
    padding: 0;

 }

 .map iframe{
    width: 100%;
    height: 100%;
 }











.contactquatation{
    padding: 3%;
    display:flex;
    justify-content: space-between;
    margin: 100 0 100 0;
    box-shadow: 1px 1px 1px 1px #ffffff;


}

.commen-heading{
    width: 30%;
   
  
    
}

.commen-heading h1{
    font-weight: 500;
}



.common-details{
    width: 65%;

}

.contactquatation h1{
    margin-bottom: 10px;
}



details{
    margin-left: 25%;
}

details > summary {
  
    padding-left: 4px;
    height: 50px;
    width: 100%;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    transition: .3s;

   
  }
  
  details > p {
    
    padding: 4px;
    margin: 15 0 15 0;

  }

  summary:hover{
    padding-left: 1.5%;
  }


  /* linkpages section start */






.linkpages-sec{
    width: auto;
    height: auto;
    }
    
    .linkpages a{
        text-decoration: none;
        color: #000000;
    }
    
    .linkpages h4{
        font-weight: 400;
        opacity: 50%;
    }
    
    
    
    .linkpages span{
        cursor:default;
    }
    
    
    .linkpages  a:hover{
        opacity: 60%;
    }
    
    
    .linkpages  a:active{
        font-weight: 600;
        color: #000000;
        opacity: 100%;
    }
    
    
    
    
    /* End */










    
/* Link Page Media Quaries */


@media(max-width:900px)
{
    .linkpages h4{
        font-size: 0.8em;
    }
}


@media(max-width:600px)
{
    .linkpages h4{
        font-size: 0.65em;
    }
}

@media(max-width:480px)
{
    .linkpages h4{
        font-size: 0.3em;
    }
}

/* End */




/* Footer Media quaries */


@media(max-width:1400px){
    .footer{
        width: 100%;
        height: auto;
        font-size: 0.9em;
    }
    .fa {
        padding: 8px;
        font-size: 24px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 50px 0px;
        border: rgb(255, 255, 255) solid 1.8px;
       
      }
      
}



@media(max-width:1150px){
    .footer{
        width: 100%;
        height: auto;
        font-size: 0.8em;
    }
    .fa {
        padding: 8px;
        font-size: 24px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 50px 0px;
        border: rgb(255, 255, 255) solid 1.8px;
       
      }
      .fshop{
        margin-right: 24px;
        width: auto;
      }

      .fsocial{
        margin-left: 0px;
    }
    
      
   
}




@media(max-width:1050px){
 
    .footersections{
        flex-direction: column;
        width: auto;
        height: auto;
        font-size: 1.2em;
    }
    .fsection{
        width: auto;
        height: auto;
    }
    .fa {
        padding: 16px;
        font-size: 48px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 50px 0px;
        border: rgb(255, 255, 255) solid 1.8px;
       
      }
      .shop-info{
        margin-left: 30px;
      }
      .info-n-menu-sec{
        margin-left:30px;
        margin-right:30px;
      }
      .catogories{
        margin-left:30px;
        margin-right:30px;

      }
      .fshop{
        margin-left: 30px;
        margin-right:30px;
      }
}

@media(max-width:540px){
    .fa {
        padding: 8px;
        font-size: 24px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        margin: 50px 0px;
        border: rgb(255, 255, 255) solid 1.8px;
       
      }

    .footersections
    {
        font-size: 0.8em;
    }
    .fsocial{
        margin-left: 0px;
    }
    
   
}

@media(max-width:400px){
    
    .fshop{
        flex-direction: column;
        
        
    }
    .my-test-one ul{
        display: flex;
        justify-content: space-between;
    }
    .footer-menu{
        height: auto;
        display: flex;
        justify-content: center;
        margin:0px 0px  30px 0px;

    }
    .socialicons{
        display: flex;
        justify-content: center;
       
    }

    .fsocial h4{
        display: flex;
        justify-content: center;
    }
    .fsocial{
        margin-left: 0;
    }


    .footer-foarm h4{
       font-size: 80%;
       
    }

    
}



@media(max-width:180px){
    .fsection{
        font-size: 0.2em;
    }
}

/* FOOTER Quaries END */




/* Heading MEdia Quaries */

@media(max-width:1400px){
    #horizontal-sec{
        width: 100%;
        font-size: 0.8em;

    }
}




@media(max-width:600px){
    #horizontal-sec{
        width: 100%;
        font-size: 0.5em;
        

    }
}


@media(max-width:480px){
    #horizontal-sec{
      
        width: 100%;
        font-size: 0.4em;
      
    }

}

                        /* * hr end */ 



/* contact body content quaries    */
 @media(max-width:1240px)
 {
     .box{
         font-size: 0.8em;
     }
 }
 
 
 
  @media(max-width:1050px)
 {
 
 
 
     .new-contact
     {
         padding: 20px;
         width: 100%;
     }
     .box
     {
         grid-template-columns:1fr;
         grid-template-rows: minmax(auto);
         grid-template-areas: 
             "form "
             "info"
             "map";
         font-size: 1em;
     
         
     }
 
     .map
     {
         min-height: 300px;
 
     }
 
     .formbox .row50
     {
         display: flex;
         gap: 0;
         flex-direction: column;
        
     }
     .inputbox
     {
       
         width: 100%;
     }
 
     .contact
     {
         padding: 30px;
          width: 100%;
     }
     .map
     {
         min-height: 300px;
         padding: 0;
     }
 
     .contactquatation{
         
         font-size: 0.6em;
     }
 }
 
 @media(max-width:600px)
 
 {
 .tital h2{
     font-size: medium;
 }
 }
 
 @media(max-width:480px)
 
 {
 
     .box{
         font-size: 0.8em;
     }
 }
 
 
 
 @media(max-width:384px)
 {
 
 
     .tital h2{
         font-size: medium;
     }
 
     .tital{
         width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
     }
 
     .info h3{
         font-size: large;
         display: flex;
         justify-content: center;
     }
 
     .info div{
         flex-direction: column;
         margin: 10px 0px;
         height: 90px;
 
     }
 
 
 
     .info h3{
        margin-bottom: 20px;
 
     }
 
 
     .info div p,a{
         
         margin: 10px 15px 10px 0px;
 
     }
 
     .box{
         font-size: 0.5em;
        
     }
 
 
     .contactquatation{
         margin: 20px 0px;
 
     }
     .contactquatation{
         
         font-size: 0.4em;
         
     }
    
    
 }
 
 
 @media(max-width:310px)
 {
 
 
     .info{
         font-size:0.8em;
 
     }
 
    .contact{
     width: 80%;
    } 
 
 
 
    
 }
 
 
 
 
 @media(max-width:280px)
 {
 
 
    .box{
        width: 100%
    }
    .contact{
     width: 80%;

    } 
 
    .sci li{
     width: 20%;
     margin-left: 5;
    }
 
    
 }
 